<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- COMPONENT ONE  -->

 <div id="comp-one">
     <div id="header">
         <p id="para">Connect your account</p>
         <p id="exit">X</p>
     </div>
     <div id="main">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/person-male.png"/>
        <div id="main-name">
             <p>Idiko Gaspar</p>
             <small>Idiko@email.com</small>
        </div>
     </div>

     <div id="comp-one-btn">
         <button id="btn">Continue as Idika Gaspar</button>
     </div>
 </div>


 <!-- COMPONENT TWO -->


 <div id="comp-two">
     <div id="header">
         <p> Last month</p>
     </div>

     <div id="main-one">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/person-male.png"/>
        <div id="main-name-one">
            <p>Alex Schmidt</p>
            <small>22 answers</small>
        </div>
     </div>
     <div id="main-two">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/person-male.png"/>
        <div id="main-name-two">
            <p>Dolores Cisco</p>
            <small>14 answers</small>
        </div>

    </div>
    <div id="main-three">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/person-male.png"/>
        <div id="main-name-three">
            <p>George Hill</p>
            <small>8 answers</small>
        </div>

    </div>

    <div id="footer">
        <a href="#">See all</a>
    </div>
    

 </div>


</body>
</html>